<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.tvleanback.mobile.MobileWelcomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:text="@string/mobile_welcome_title"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:text="@string/mobile_welcome_description"
        android:textSize="16sp"
        android:id="@+id/description"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_below="@id/description"
        android:src="@drawable/ic_main_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content" />
</RelativeLayout>