<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/guidanceContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guidance_icon"
        style="@style/Widget.Example.Leanback.SecondStepGuidanceIconStyle"
        android:layout_width="188dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/guidance_title"
        style="?attr/guidanceTitleStyle" />

    <TextView
        android:id="@+id/guidance_breadcrumb"
        style="?attr/guidanceBreadcrumbStyle" />

    <TextView
        android:id="@+id/guidance_description"
        style="?attr/guidanceDescriptionStyle" />

</RelativeLayout>
