<?xml version="1.0" encoding="utf-8"?>
<!-- MOD: add image wrapper -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto" >

    <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.textbadgecard.TextBadgeImageLayout
        android:id="@+id/main_image_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.liskovsoft.smartyoutubetv2.tv.ui.widgets.textbadgecard.TextBadgeImageLayout>

    <androidx.leanback.widget.NonOverlappingRelativeLayout
        android:id="@+id/info_field"
        style="?attr/imageCardViewInfoAreaStyle">
    </androidx.leanback.widget.NonOverlappingRelativeLayout>

</merge>