<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/main_image"
        style="?attr/imageCardViewImageStyle"/>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/preview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/main_image"
        android:layout_alignStart="@+id/main_image"
        />
    <TextView android:visibility="gone"
              android:id="@+id/extra_text_badge"
              android:layout_alignBottom="@+id/main_image"
              android:layout_alignEnd="@+id/main_image"
              android:layout_marginEnd="@dimen/lb_basic_card_info_badge_margin"
              android:layout_marginBottom="@dimen/lb_basic_card_info_badge_margin"
              android:background="@color/black"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:ellipsize="end"
              android:includeFontPadding="false"
              android:paddingStart="@dimen/lb_details_description_title_padding_adjust_bottom"
              android:paddingEnd="@dimen/lb_details_description_title_padding_adjust_bottom"
              style="@style/TextAppearance.Leanback.ImageCardView.Content" />
</merge>