apply from: gradle.ext.sharedModulesConstants

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' } // include duktape-my to all subprojects
    }
    configurations.all {
        // WorkManager conflict resolution
        resolutionStrategy.force "androidx.lifecycle:lifecycle-livedata-core:" + liveDataVersion
        resolutionStrategy.force "androidx.lifecycle:lifecycle-livedata:" + liveDataVersion
        resolutionStrategy.force "androidx.lifecycle:lifecycle-runtime:" + liveDataVersion
    }
}