org.gradle.java.home=/Library/Java/JavaVirtualMachines/adoptopenjdk-14.jdk/Contents/Home
org.gradle.jvmargs=-Xmx2000m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
sourceCompatibility=14
targetCompatibility=14

android.enableJetifier=true
android.useAndroidX=true
# Jetifier with Robolectric transform fix:
# Add android.jetifier.blacklist=bcprov or android.enableJetifier=false to gradle.properties. or upgrade to 7.1.x of AGP (Android Gradle Plugin).
android.jetifier.blacklist=bcprov
# Get ready for minification (NoSuchMethodError on kivi???)
#android.enableR8.fullMode=true
