android.enableJetifier = true
android.useAndroidX = true
# Jetifier with Robolectric transform fix:
# Add android.jetifier.blacklist=bcprov or android.enableJetifier=false to gradle.properties. or upgrade to 7.1.x of AGP.
android.jetifier.blacklist=bcprov
# Get ready for minification
android.enableR8.fullMode=true
# Minification ram usage fix
#org.gradle.jvmargs=-Xmx1024m
org.gradle.jvmargs=-Xmx1500m