include ':smartyoutubetv2'

def rootDir = settingsDir

// prepare for git submodules
gradle.ext.sharedUtilsRoot = new File(rootDir, '../SharedUtils').exists() ? new File(rootDir, '../SharedUtils') : new File(rootDir, './SharedUtils')
apply from: new File(gradle.ext.sharedUtilsRoot, 'core_settings.gradle')

// prepare to git submodule
gradle.ext.mediaServiceCoreRoot = new File(rootDir, '../MediaServiceCore').exists() ? new File(rootDir, '../MediaServiceCore') : new File(rootDir, './MediaServiceCore')
apply from: new File(gradle.ext.mediaServiceCoreRoot, 'core_settings.gradle')
