include ':tvapp', ':common'

def rootDir = settingsDir

// prepare to git submodule
gradle.ext.sharedModulesRoot = new File(rootDir, '../SharedModules').exists() ? new File(rootDir, '../SharedModules') : new File(rootDir, './SharedModules')
apply from: new File(gradle.ext.sharedModulesRoot, 'core_settings.gradle')

gradle.ext.sharedModulesConstants = new File(gradle.ext.sharedModulesRoot, 'constants.gradle')

// prepare to git submodule
gradle.ext.mediaServiceCoreRoot = new File(rootDir, '../MediaServiceCore').exists() ? new File(rootDir, '../MediaServiceCore') : new File(rootDir, './MediaServiceCore')
apply from: new File(gradle.ext.mediaServiceCoreRoot, 'core_settings.gradle')
