<?xml version="1.0" encoding="utf-8"?>
<!-- The attributes below configure the Android search box appearance
     and the search suggestions settings.
     See the Developer Guide for more information
     http://developer.android.com/guide/topics/search/
 -->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:includeInGlobalSearch="true"
    android:label="@string/search_label"
    android:icon="@drawable/lb_ic_in_app_search"
    android:searchSettingsDescription="@string/settings_description"
    android:searchSuggestAuthority="com.liskovsoft.videomanager2"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestIntentData="content://com.liskovsoft.videomanager2/video"
    android:queryAfterZeroResults="true"
    android:searchSuggestPath="search"
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="0" />
