-keep class io.reactivex.internal.operators.observable.ObservableDelaySubscriptionOther { *; }
-keep class com.google.gson.internal.bind.TypeAdapters$7 { *; }
-keep class com.google.gson.internal.bind.TypeAdapters { *; }
-keep class androidx.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef { *; }
-keep class com.liskovsoft.smartyoutubetv2.common.prefs.MainUIData { *; }
-keep class com.liskovsoft.smartyoutubetv2.common.app.models.playback.ui.OptionCategory { *; }
-keep class com.liskovsoft.smartyoutubetv2.common.app.presenters.ChannelUploadsPresenter { *; }
-keep class com.liskovsoft.leanbackassistant.channels.UpdateChannelsReceiver { *; }
-keep class androidx.core.view.ViewCompat { *; }
-keep class androidx.work.impl.WorkManagerInitializer { *; }
-keep class **$r8$backportedMethods$** { *; }
-keep class kotlin.text.StringsKt__StringsJVMKt { *; }
-keep class kotlin.ranges.RangesKt___RangesKt { *; }
-keep class kotlin.jvm.functions.Function1 { *; }
-keep class io.reactivex.schedulers.Schedulers { *; }
#-keep class kotlin.collections.builders.* { *; }
#-keep class androidx.room.** { *; }