<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="main_ui_data" android:defaultValue="true%OB%8%AR%0%AR%5%AR%3%AR%12%AR%4%AR%7%AR%6%OB%0%OB%1.0%OB%1.0%OB%1%OB%true%OB%false%OB%2%OB%0%OB%1"/>
    <EditTextPreference android:key="video_player_data" android:defaultValue="0%OB%5%OB%false"/>
    <EditTextPreference android:key="search_data" android:defaultValue="false"/>
    <EditTextPreference android:key="subtitle_manager_data" android:defaultValue="1"/>
</PreferenceScreen>
