package com.liskovsoft.smartyoutubetv2.common.app.views;

import android.app.Activity;
import android.content.ActivityNotFoundException;
import android.content.Context;
import android.content.Intent;
import androidx.annotation.NonNull;
import com.liskovsoft.sharedutils.mylogger.Log;

import java.util.HashMap;
import java.util.Map;
import java.util.Stack;

public class ViewManager {
    private static final String TAG = ViewManager.class.getSimpleName();
    private static ViewManager sInstance;
    private final Context mContext;
    private final Map<Class<?>, Class<? extends Activity>> mViewMapping;
    private final Map<Class<? extends Activity>, Class<? extends Activity>> mParentMapping;
    private final Stack<Activity> mActivityStack;
    private Class<?> mRootActivityClass;
    private Class<?> mDefaultTopActivityClass;
    private long mPrevThrottleTimeMS;
    private boolean mMoveTaskToBack;

    private ViewManager(Context context) {
        mContext = context;
        mViewMapping = new HashMap<>();
        mParentMapping = new HashMap<>();
        mActivityStack = new Stack<>();
    }

    public static ViewManager instance(Context context) {
        if (sInstance == null) {
            sInstance = new ViewManager(context.getApplicationContext());
        }

        return sInstance;
    }

    public void register(Class<?> viewClass, Class<? extends Activity> activityClass) {
        register(viewClass, activityClass, null);
    }

    public void register(Class<?> viewClass, Class<? extends Activity> activityClass, Class<? extends Activity> parentActivityClass) {
        mViewMapping.put(viewClass, activityClass);

        if (parentActivityClass != null) {
            mParentMapping.put(activityClass, parentActivityClass);
        }
    }

    public void unregister(Class<?> viewClass) {
        mViewMapping.remove(viewClass);
    }
    
    public void startView(Class<?> viewClass) {
        if (doThrottle()) {
            return;
        }

        Class<?> activityClass = mViewMapping.get(viewClass);

        if (activityClass != null) {
            Intent intent = new Intent(mContext, activityClass);

            // Fix: Calling startActivity() from outside of an Activity  context requires the FLAG_ACTIVITY_NEW_TASK flag
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);

            Log.d(TAG, "Launching activity view: " + activityClass.getSimpleName());
            mContext.startActivity(intent);
        } else {
            Log.e(TAG, "Activity not registered for view " + viewClass.getSimpleName());
        }
    }

    public void startParentView(Activity activity) {
        if (doThrottle()) {
            return;
        }

        if (activity.getIntent() != null) {
            removeTopActivity();

            Class<?> parentActivity = getTopActivityClass();

            if (parentActivity == null) {
                parentActivity = getDefaultParent(activity);
            }

            if (parentActivity == null) {
                Log.d(TAG, "Parent activity name doesn't stored in registry. Exiting to Home...");
                mMoveTaskToBack = true;
                activity.moveTaskToBack(true);

                return;
            }

            try {
                Log.d(TAG, "Launching parent activity: " + parentActivity.getSimpleName());
                Intent intent = new Intent(activity, parentActivity);

                activity.startActivity(intent);
            } catch (ActivityNotFoundException e) {
                e.printStackTrace();
                Log.e(TAG, "Parent activity not found.");
            }
        }
    }

    public void startDefaultView(Context context) {
        mMoveTaskToBack = false;

        if (doThrottle()) {
            return;
        }

        Class<?> lastActivity;

        if (mDefaultTopActivityClass != null) {
            lastActivity = mDefaultTopActivityClass;
        } else if (!mActivityStack.isEmpty()) {
            lastActivity = mActivityStack.peek().getClass();
        } else {
            lastActivity = mRootActivityClass;
        }

        Log.d(TAG, "Launching default activity: " + lastActivity.getSimpleName());

        Intent intent = new Intent(context, lastActivity);

        context.startActivity(intent);
    }

    private boolean doThrottle() {
        long currentTimeMS = System.currentTimeMillis();
        boolean skipEvent = currentTimeMS - mPrevThrottleTimeMS < 1_000;

        mPrevThrottleTimeMS = currentTimeMS;

        return skipEvent;
    }

    public void addTop(Activity activity) {
        if (checkMoveTaskToBack(activity)) {
            return;
        }

        // reorder activity
        mActivityStack.remove(activity);
        mActivityStack.push(activity);
    }

    public Activity getTop() {
        if (!mActivityStack.isEmpty()) {
            return mActivityStack.peek();
        }

        return null;
    }

    public Activity getParent() {
        if (mActivityStack.size() >= 2) {
            return mActivityStack.get(mActivityStack.size() - 2);
        }

        return null;
    }

    private void removeTopActivity() {
        if (!mActivityStack.isEmpty()) {
            mActivityStack.pop();
        }
    }

    private Class<?> getTopActivityClass() {
        Class<?> result = null;

        if (!mActivityStack.isEmpty()) {
            result = mActivityStack.peek().getClass();
        }

        return result;
    }

    public void setRoot(@NonNull Class<?> rootActivity) {
        mRootActivityClass = rootActivity;
    }

    private Class<?> getDefaultParent(Activity activity) {
        Class<?> parentActivity = null;

        for (Class<?> activityClass : mParentMapping.keySet()) {
            if (activityClass.isInstance(activity)) {
                parentActivity = mParentMapping.get(activityClass);
            }
        }

        return parentActivity;
    }

    public void blockTop(Activity activity) {
        mDefaultTopActivityClass = activity == null ? null : activity.getClass();
    }

    private boolean checkMoveTaskToBack(Activity activity) {
        if (mMoveTaskToBack) {
            activity.moveTaskToBack(true);
            return true;
        }

        return false;
    }
}
