<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <arte.programar.materialfile.widget.EmptyRecyclerView
        android:id="@+id/directory_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/directory_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:contentDescription="@android:string/yes"
            android:src="@drawable/ic_app_file" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/empty_directory_hint"
            android:textColor="@color/empty_directory_hint"
            android:textSize="24sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>