<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lb_search_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >
    <androidx.leanback.widget.SearchBar
        android:id="@+id/lb_search_bar"
        android:layout_marginTop="@dimen/lb_search_bar_padding_top"
        android:layout_marginBottom="@dimen/lb_search_bar_padding_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        />
</FrameLayout>