<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_controls_fragment"
    android:name="com.liskovsoft.smartyoutubetv2.tv.ui.playback.PlaybackFragment"
    android:tag="@string/playback_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
