<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Opaque backing for the side sheet. The leanback preference fragment is hosted
         in a translucent activity, so relying on the fragment container alone can expose the
         screen below on some Android TV renderers. -->
    <View
        android:layout_width="@dimen/material_settings_pane_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/material_settings_panel" />

    <fragment
        android:id="@+id/app_settings_fragment"
        android:name="com.liskovsoft.smartyoutubetv2.tv.ui.dialogs.AppDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>
</RelativeLayout>
