<?xml version="1.0" encoding="utf-8"?>
<!-- MOD: intention to replace class name with custom one -->
<com.liskovsoft.smartyoutubetv2.tv.ui.mod.leanback.playerglue.tweaks.ControlBar
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/control_bar"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal" />
