<?xml version="1.0" encoding="utf-8"?>
<!-- MOD: intention to add subtitle/debug view -->
<!-- More info: https://github.com/google/ExoPlayer/issues/6587 -->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playback_fragment_root"
        android:transitionGroup="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute">

    <!-- Add subtitle view -->
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <com.google.android.exoplayer2.ui.SubtitleView
            android:id="@+id/leanback_subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <!-- Add debug view -->
    <FrameLayout android:id="@+id/debug_view_group"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="4sp"
                 android:visibility="gone"
                 android:layout_gravity="bottom|right"
                 android:background="#000000"
                 tools:ignore="RtlHardcoded"/>

    <androidx.leanback.widget.NonOverlappingFrameLayout
        android:id="@+id/playback_fragment_background"
        android:transitionGroup="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.leanback.widget.NonOverlappingFrameLayout
            android:id="@+id/playback_controls_dock"
            android:transitionGroup="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
</FrameLayout>
