<?xml version="1.0" encoding="utf-8"?>
<!-- MOD: intention to add subtitle/debug view -->
<!-- More info: https://github.com/google/ExoPlayer/issues/6587 -->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playback_fragment_root"
        android:transitionGroup="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute, RtlHardcoded">

    <!-- Original place for VideoSurfaceView -->

    <!-- Add subtitle view -->
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/surface_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <!-- Modified place for VideoSurfaceView -->
        <com.google.android.exoplayer2.ui.SubtitleView
            android:id="@+id/leanback_subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <!-- Add debug view -->
    <FrameLayout android:id="@+id/debug_view_group"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="4sp"
                 android:visibility="gone"
                 android:layout_gravity="top|right"
                 android:background="#80000000"/>

    <!-- Global clock -->
    <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.time.DateTimeView
        android:id="@+id/global_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="top|right"
        android:shadowColor="@color/black"
        android:shadowRadius="1.6"
        android:textStyle="bold"
        style="?attr/playbackControlsTimeStyle"/>

    <androidx.leanback.widget.NonOverlappingFrameLayout
        android:id="@+id/playback_fragment_background"
        android:transitionGroup="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.leanback.widget.NonOverlappingFrameLayout
            android:id="@+id/playback_controls_dock"
            android:transitionGroup="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
</FrameLayout>
