<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:minHeight="60dp"
    android:background="@drawable/relay_settings_item_background"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <RadioButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="18dp"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:maxLines="3"
        android:textColor="@color/lb_preference_item_primary_text_color"
        android:textSize="15sp" />
</LinearLayout>
