<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="32dp"
    android:paddingEnd="24dp"
    tools:ignore="UnusedResources">
    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="@color/fastlane_background"
        android:textSize="12sp" />
</FrameLayout>
