<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:focusableInTouchMode="true"
              android:focusable="true"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/settings_image"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/settings_image_padding"
        android:visibility="invisible"
        tools:ignore="ContentDescription"/>
    <TextView
        android:id="@+id/settings_title"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:layout_width="@dimen/settings_card_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/lb_basic_card_info_padding"
        android:textAlignment="center"/>
</LinearLayout>