<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@android:id/message"
        android:autoLink="web"
        android:text="Nothing here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>