<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/main_image"
        style="?attr/imageCardViewImageStyle"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/clip_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/extra_text_badge"
            style="@style/TextAppearance.Leanback.ImageCardView.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/lb_basic_card_info_badge_margin"
            android:background="@color/black"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingStart="@dimen/lb_details_description_title_padding_adjust_bottom"
            android:paddingEnd="@dimen/lb_details_description_title_padding_adjust_bottom"
            android:visibility="invisible" />

        <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.styled.StyledProgressBar
            android:id="@+id/clip_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lb_basic_card_info_badge_margin"
            android:max="100"
            android:progress="45"
            android:visibility="visible" />
    </LinearLayout>
</merge>