<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:visibility="gone"
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        tools:ignore="ContentDescription"/>
    <TextView
        android:id="@+id/text_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_icon"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</RelativeLayout>