<?xml version="1.0" encoding="utf-8"?>

<!-- MODIFIED: add custom widgets to the title -->

<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/lb_title_view_logo"/>

    <!-- MODIFIED: add additional buttons -->
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical|start">
        <androidx.leanback.widget.SearchOrbView
            android:id="@+id/title_orb"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:transitionGroup="true"
            android:layout_gravity="center_vertical|start"
            android:nextFocusLeft="@id/account_orb"
            android:visibility="invisible" />

        <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.search.LongClickSearchOrbView
            android:id="@+id/account_orb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            android:layout_marginStart="@dimen/search_bar_right_items_margin"
            android:nextFocusRight="@id/title_orb"
            android:nextFocusLeft="@id/language_orb"
            app:searchOrbIcon="@drawable/browse_title_account"
            app:searchOrbColor="@color/orb_color"
            app:searchOrbBrightColor="@color/orb_bright_color"
            app:searchOrbIconColor="@color/orb_icon_color"
            android:visibility="gone" />

        <androidx.leanback.widget.SearchOrbView
            android:id="@+id/language_orb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            android:layout_marginStart="@dimen/search_bar_right_items_margin"
            android:nextFocusRight="@id/account_orb"
            android:nextFocusLeft="@id/exit_pip"
            app:searchOrbIcon="@drawable/search_bar_language_orb"
            app:searchOrbColor="@color/orb_color"
            app:searchOrbBrightColor="@color/orb_bright_color"
            app:searchOrbIconColor="@color/orb_icon_color"
            android:visibility="gone" />

        <androidx.leanback.widget.SearchOrbView
            android:id="@+id/exit_pip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            android:layout_marginStart="@dimen/search_bar_right_items_margin"
            android:nextFocusRight="@id/language_orb"
            app:searchOrbIcon="@drawable/browse_title_pip"
            app:searchOrbColor="@color/orb_color"
            app:searchOrbBrightColor="@color/orb_bright_color"
            app:searchOrbIconColor="@color/orb_icon_color"
            android:visibility="gone" />

        <!-- Add android:ellipsize="marquee" to horizontal scrolling -->
        <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.marqueetextview.TitleMarqueeTextView
            android:id="@+id/pip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/search_bar_right_items_margin"
            android:layout_gravity="center_vertical"
            android:maxWidth="@dimen/pip_title_max_width"
            android:textSize="@dimen/pip_title_size"
            style="?attr/browseTitleTextStyle"
            android:ellipsize="marquee"
            android:visibility="gone" />
    </LinearLayout>
</merge>
