apply from: gradle.ext.sharedModulesConstants
apply plugin: 'com.android.library'

android {
    // FIX: Default interface methods are only supported starting with Android N (--min-api 24)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // gradle 4.6 migration: disable dimensions mechanism
    // more: https://proandroiddev.com/advanced-android-flavors-part-4-a-new-version-fc2ad80c01bb
    flavorDimensions "default"

    productFlavors {
        stbeta {}
        ststable {}
        storig {}
        strtarmenia {}
        stbolshoetv {}
        stredboxtv {}
        stsibsetru {}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:' + appCompatXLibraryVersion
    testImplementation 'junit:junit:' + junitVersion
    androidTestImplementation 'androidx.test.ext:junit:' + testXSupportLibraryVersion
    
    implementation project(':sharedutils')
    implementation project(':mediaserviceinterfaces')
    implementation project(':youtubeapi')

    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    //////// BEGIN EXOPLAYER /////////

    implementation 'com.amazon.android:exoplayer:' + amazonExoplayerVersion
    implementation 'com.amazon.android:extension-okhttp:' + amazonExoplayerVersion

    // implementation 'com.google.android.exoplayer:exoplayer:' + exoplayerVersion
    // implementation 'com.google.android.exoplayer:extension-okhttp:' + exoplayerVersion

    // implementation 'com.github.amzn:exoplayer-amazon-port:' + amazonExoplayerJitpackVersion

    // implementation project(':exoplayer-library')
    // implementation project(':exoplayer-extension-okhttp')

    //////// END EXOPLAYER //////////

    implementation 'androidx.media:media:' + mediaXLibraryVersion // exoplayer fix

    implementation 'com.github.bumptech.glide:glide:' + glideVersion

    implementation 'androidx.work:work-runtime:' + workVersion

    implementation 'androidx.browser:browser:' + browserXVersion

    stbetaImplementation project(path: ':leanbackassistant')
    stbetaImplementation project(path: ':appupdatechecker2')
    ststableImplementation project(path: ':leanbackassistant')
    ststableImplementation project(path: ':appupdatechecker2')
    storigImplementation project(path: ':leanbackassistant')
    storigImplementation project(path: ':appupdatechecker2')
    strtarmeniaImplementation project(path: ':appupdatechecker2')
    stredboxtvImplementation project(path: ':appupdatechecker2')
    stsibsetruImplementation project(path: ':appupdatechecker2')
}
